Repository: jayokunle/wp-getblitz-payment-gateway
Catalog: languages/getblitz-payment-gateway-*.po
Languages: de_de, fr_fr

source: Settings
de_de: Einstellungen
fr_fr: Paramètres

source: Accept SEPA Instant Transfers securely via GetBlitz.
de_de: Akzeptieren Sie SEPA-Sofortüberweisungen sicher über GetBlitz.
fr_fr: Acceptez les virements SEPA instantanés en toute sécurité via GetBlitz.

source: Enable/Disable
de_de: Aktivieren/Deaktivieren
fr_fr: Activer/Désactiver

source: Enable GetBlitz Payment
de_de: GetBlitz-Zahlung aktivieren
fr_fr: Activer le paiement GetBlitz

source: Title
de_de: Titel
fr_fr: Titre

source: This controls the title which the user sees during checkout.
de_de: Dieser Text wird dem Kunden während des Bestellvorgangs als Zahlungsmethoden-Titel angezeigt.
fr_fr: Ce texte correspond au titre que le client voit lors du paiement.

source: GetBlitz SEPA Instant Transfer
de_de: GetBlitz SEPA-Sofortüberweisung
fr_fr: Virement SEPA Instantané GetBlitz

source: Description
de_de: Beschreibung

source: This controls the description which the user sees during checkout.
de_de: Diese Beschreibung wird dem Kunden während des Bestellvorgangs angezeigt.
fr_fr: Cette description est affichée au client lors du paiement.

source: Pay instantly from your bank account via SEPA Instant.
de_de: Zahlen Sie sofort von Ihrem Bankkonto per SEPA-Sofortüberweisung.
fr_fr: Payez instantanément depuis votre compte bancaire via SEPA Instant.

source: API Key
de_de: API-Schlüssel
fr_fr: Clé API

source: Your GetBlitz Organization API Key.
de_de: Ihr GetBlitz-Organisations-API-Schlüssel.
fr_fr: Votre clé API d'organisation GetBlitz.

source: Webhook Secret
de_de: Webhook-Geheimnis
fr_fr: Secret Webhook

source: The secret used to verify webhook signatures. Retrieve from GetBlitz Dashboard.
de_de: Das Geheimnis zur Überprüfung von Webhook-Signaturen. Abrufbar im GetBlitz-Dashboard.
fr_fr: Le secret utilisé pour vérifier les signatures des webhooks. À récupérer dans le tableau de bord GetBlitz.

source: Base API URL
de_de: Basis-API-URL
fr_fr: URL de base de l'API

source: Base API URL for self-hosted instances. Defaults to https://app.getblitz.io
de_de: Basis-API-URL für selbst gehostete Instanzen. Standard: https://app.getblitz.io
fr_fr: URL de base de l'API pour les instances auto-hébergées. Par défaut : https://app.getblitz.io

source: Optional WebSocket URL for real-time updates on self-hosted instances.
de_de: Optionale WebSocket-URL für Echtzeit-Updates bei selbst gehosteten Instanzen.
fr_fr: URL WebSocket optionnelle pour les mises à jour en temps réel sur les instances auto-hébergées.

source: GetBlitz arrangement error: Ensure API Key is configured.
de_de: GetBlitz-Konfigurationsfehler: Bitte stellen Sie sicher, dass der API-Schlüssel konfiguriert ist.
fr_fr: Erreur de configuration GetBlitz : veuillez vous assurer que la clé API est configurée.

source: GetBlitz currently only supports EUR currency.
de_de: GetBlitz unterstützt derzeit nur die Währung EUR.
fr_fr: GetBlitz ne prend actuellement en charge que la devise EUR.

source: An error occurred communicating with the payment gateway.
de_de: Bei der Kommunikation mit dem Zahlungsgateway ist ein Fehler aufgetreten.
fr_fr: Une erreur s'est produite lors de la communication avec la passerelle de paiement.

source: Could not create payment session. Please try again.
de_de: Die Zahlungssitzung konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
fr_fr: Impossible de créer la session de paiement. Veuillez réessayer.

source: Awaiting GetBlitz SEPA payment.
de_de: Warte auf GetBlitz SEPA-Zahlung.
fr_fr: En attente du paiement SEPA GetBlitz.

source: Missing payment session details. Please try placing your order again.
de_de: Zahlungssitzungsdetails fehlen. Bitte geben Sie Ihre Bestellung erneut auf.
fr_fr: Informations de session de paiement manquantes. Veuillez passer votre commande à nouveau.

source: Confirming your payment, please waitxe2x80xa6
de_de: Ihre Zahlung wird bestätigt, bitte wartenxe2x80xa6
fr_fr: Confirmation de votre paiement en cours, veuillez patienterxe2x80xa6

source: Unable to load payment widget. Please refresh and try again.
de_de: Das Zahlungs-Widget konnte nicht geladen werden. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
fr_fr: Impossible de charger le widget de paiement. Veuillez actualiser la page et réessayer.

source: Payment received xe2x80x94 your order is being processed. You will receive a confirmation email shortly.
de_de: Zahlung eingegangen xe2x80x94 Ihre Bestellung wird bearbeitet. Sie erhalten in Kürze eine Bestätigungs-E-Mail.
fr_fr: Paiement reçu xe2x80x94 votre commande est en cours de traitement. Vous recevrez un e-mail de confirmation sous peu.

source: GetBlitz payment successfully confirmed via webhook.
de_de: GetBlitz-Zahlung erfolgreich per Webhook bestätigt.
fr_fr: Paiement GetBlitz confirmé avec succès via webhook.

source: GetBlitz: Partial payment received online: %s EUR.
de_de: GetBlitz: Teilzahlung eingegangen: %s EUR.
fr_fr: GetBlitz : Paiement partiel reçu en ligne : %s EUR.

source: GetBlitz payment failed from provider.
de_de: GetBlitz-Zahlung vom Anbieter abgelehnt.
fr_fr: Le paiement GetBlitz a échoué côté prestataire.

source: GetBlitz payment session expired.
de_de: GetBlitz-Zahlungssitzung abgelaufen.
fr_fr: La session de paiement GetBlitz a expiré.

source: GetBlitz payment verified via API during checkout.
de_de: GetBlitz-Zahlung während des Bestellvorgangs per API verifiziert.
fr_fr: Paiement GetBlitz vérifié via l'API lors du paiement.

source: GetBlitz payment received by client; awaiting final server confirmation.
de_de: GetBlitz-Zahlung vom Client empfangen; warte auf abschließende Serverbestätigung.
fr_fr: Paiement GetBlitz reçu par le client ; en attente de la confirmation finale du serveur.

source: Step-by-Step Configuration
de_de: Schritt-für-Schritt-Konfiguration
fr_fr: Configuration étape par étape

source: Whitelist your Allowed Origin
de_de: Autorisierte Herkunft (Allowed Origin) angeben
fr_fr: Autorisez votre domaine (Allowed Origin)

source: The allowed origin determines where your GetBlitz payment widget can be loaded.
de_de: Die autorisierte Herkunft bestimmt, wo Ihr GetBlitz-Zahlungs-Widget geladen werden darf.
fr_fr: Le domaine autorisé (Allowed Origin) détermine où le widget de paiement GetBlitz peut être chargé.

source: Go to:
de_de: Gehe zu:
fr_fr: Allez dans :

source: Value to add:
de_de: Einzufügender Wert:
fr_fr: Valeur à ajouter :

source: Allowed Origin copied to clipboard!
de_de: Allowed Origin in die Zwischenablage kopiert!
fr_fr: Allowed origin copié dans le presse-papiers !

source: Copy Link
de_de: Link kopieren
fr_fr: Copier le lien

source: Configure the Webhook URL
de_de: Webhook-URL konfigurieren
fr_fr: Configurez l'URL du Webhook

source: We use webhooks to get real-time status updates on payments.
de_de: Wir verwenden Webhooks, um Echtzeit-Statusaktualisierungen zu Zahlungen zu erhalten.
fr_fr: Nous utilisons les webhooks pour obtenir des mises à jour en temps réel sur l'état des paiements.

source: URL to add:
de_de: Einzufügende URL:
fr_fr: URL à ajouter :

source: Webhook URL copied to clipboard!
de_de: Webhook-URL in die Zwischenablage kopiert!
fr_fr: URL du webhook copiée dans le presse-papiers !

source: Important: Make sure to copy the Webhook Secret from the GetBlitz dashboard and paste it in the "Webhook Secret" field below.
de_de: Wichtig: Kopieren Sie das Webhook-Secret aus dem GetBlitz-Dashboard und fügen Sie es unten in das Feld "Webhook Secret" ein.
fr_fr: Important : Assurez-vous de copier le Webhook Secret depuis le tableau de bord GetBlitz et de le coller dans le champ "Webhook Secret" ci-dessous.

source: Generate an API Key
de_de: API-Schlüssel generieren
fr_fr: Générez une clé API

source: The API key allows this plugin to communicate with GetBlitz.
de_de: Der API-Schlüssel ermöglicht es diesem Plugin, mit GetBlitz zu kommunizieren.
fr_fr: La clé API permet à cette extension de communiquer avec GetBlitz.

source: Paste the generated API Key in the "API Key" field below.
de_de: Fügen Sie den generierten API-Schlüssel unten in das Feld "API-Schlüssel" ein.
fr_fr: Collez la clé API générée dans le champ "Clé API" ci-dessous.

source: Your GetBlitz Organization API Key. Generate it at Getblitz -> Settings -> API Keys -> Generate New Key.
de_de: Ihr GetBlitz-Organisations-API-Schlüssel. Generieren Sie ihn unter Getblitz -> Settings -> API Keys -> Generate New Key.
fr_fr: La clé API de votre organisation GetBlitz. Générez-la dans Getblitz -> Settings -> API Keys -> Generate New Key.

source: The secret used to verify webhook signatures. Retrieve from Getblitz -> Settings -> Webhooks -> Add Webhook.
de_de: Das Secret zur Verifizierung von Webhook-Signaturen. Abrufbar unter Getblitz -> Settings -> Webhooks -> Add Webhook.
fr_fr: Le secret utilisé pour vérifier les signatures webhooks. Récupérez-le dans Getblitz -> Settings -> Webhooks -> Add Webhook.

source: WebSocket URL
fr_fr: URL WebSocket
